diff --git a/.gitignore b/.gitignore
index 15da4b3..d0cffea 100644
--- a/.gitignore
+++ b/.gitignore
@@ -40,3 +40,4 @@ cscope.files
 competitors
 device_manager
 git_clean.sh
+artifact_evaluation/result/*
diff --git a/PRISM/build.sh b/PRISM/build.sh
index 6004730..b60d367 100755
--- a/PRISM/build.sh
+++ b/PRISM/build.sh
@@ -1,6 +1,6 @@
 #!/bin/bash -e
 
-./clear_prism.sh
+./PRISM/clear_prism.sh
 
 rm -rf build
 mkdir -p build
diff --git a/PRISM/clear_prism.sh b/PRISM/clear_prism.sh
deleted file mode 100755
index 54626ae..0000000
--- a/PRISM/clear_prism.sh
+++ /dev/null
@@ -1,9 +0,0 @@
-#!/bin/bash
-
-DIR="$( cd "$( dirname "$0" )" && pwd -P )"
-
-rm -rf /mnt/hpt*/prism/*
-rm -rf /mnt/pmem*/prism/*
-rm -rf /mnt/pmem*/dl
-rm -rf /mnt/pmem*/sl
-rm -rf /mnt/pmem*/log
diff --git a/PRISM/include/mts-config.h b/PRISM/include/mts-config.h
index d3102f9..63ba048 100644
--- a/PRISM/include/mts-config.h
+++ b/PRISM/include/mts-config.h
@@ -32,10 +32,10 @@
 /* Value Storage */
 #define MTS_VS_NUM 8
 #define MTS_VS_PATH "/mnt/hpt"
-#define MTS_VS_DISK_NUM 8
+#define MTS_VS_DISK_NUM 1
 #define MTS_VS_ENTRY_SIZE sizeof(vs_entry_t)
 #define MTS_VS_ENTRIES_PER_CHUNK (MTS_VS_CHUNK_SIZE / MTS_VS_ENTRY_SIZE) 
-#define MTS_VS_G_SIZE (MTS_VS_NUM * 96UL * 1024UL * 1024UL * 1024UL)
+#define MTS_VS_G_SIZE (MTS_VS_NUM * 512UL * 1024UL * 1024UL * 1024UL)
 #define MTS_VS_SIZE (MTS_VS_G_SIZE / MTS_VS_NUM)
 #define MTS_VS_CHUNK_SIZE (512UL * 1024UL)
 /* w/ io_uring, 512KB is the best size 128KB * QD(4) */
@@ -62,7 +62,7 @@
 /* DRAM Cache */
 #define MTS_DRAMCACHE 1
 #define MTS_DRAMCACHE_NUM 1
-#define MTS_DRAMCACHE_SIZE ((16UL * 1024UL * 1024UL * 1024UL))
+#define MTS_DRAMCACHE_SIZE ((20UL * 1024UL * 1024UL * 1024UL))
 #define MTS_DRAMCACHE_RATIO 16UL
 #define MTS_ACTIVE_LIST_SIZE (MTS_DRAMCACHE_SIZE / MTS_DRAMCACHE_RATIO)
 #define MTS_INACTIVE_LIST_SIZE (MTS_DRAMCACHE_SIZE - MTS_ACTIVE_LIST_SIZE)
diff --git a/PRISM/src/MTS.cpp b/PRISM/src/MTS.cpp
index b7ab19e..5604f07 100644
--- a/PRISM/src/MTS.cpp
+++ b/PRISM/src/MTS.cpp
@@ -320,9 +320,11 @@ void MTSImpl::IOCompleterThreadExec(int init_id) {
     while(!ioc_scan) {
 	for(vs_id = init_id; vs_id < MTS_VS_NUM; vs_id += IO_COMPLETER_NUM) {
 	    ValueStorage *vs = g_perNumaValueStorage[vs_id];
-	    smp_mb();
-	    if(vs->pending_ios[ring_idx]) {
-		complete_pending_ios(vs, ring_idx);
+	    for(ring_idx = 0; ring_idx < IO_URING_RRING_NUM; ring_idx++) {
+		smp_mb();
+		if(vs->pending_ios[ring_idx]) {
+		    complete_pending_ios(vs, ring_idx);
+		}
 	    }
 	}
     }
diff --git a/README.md b/README.md
index a67562b..62d628a 100644
--- a/README.md
+++ b/README.md
@@ -14,6 +14,7 @@ sudo dnf -y install ndctl ipmctl
 dnf search pmem
 sudo dnf -y install libpmem-devel librpmem-devel libpmemblk-devel libpmemlog-devel libpmemobj-devel libpmemobj++-devel libpmempool-devel
 sudo dnf -y install zlib-devel libatomic autoconf numactl-devel jemalloc-devel gtest-devel tbb-devel boost-devel gperftools
+sudo dnf -y install liburing liburing-devel papi-devel automake
 ```
 
 ## System Confiugrations
@@ -41,8 +42,7 @@ $bash prepare_devices.sh
 
 ### Compile *PRISM*
 ```sh
-bash ./PRISM/build.sh
-make -j 99;
+./build.sh
 ```
 
 ### Generating YCSB workloads
@@ -64,7 +64,7 @@ The generated workload files will be in "Workload dir"
 
 ### Launch Benchmarks
 ```sh
-./artifact_evaluation/run_bench.sh
+./run_bench.sh
 ```
 To learn more about *PRISM* configuration, please refer to *PRISM/include/mts-config.h*
 
diff --git a/artifact_evaluation/figure10.sh b/artifact_evaluation/figure10.sh
index b8abb65..68e9162 100755
--- a/artifact_evaluation/figure10.sh
+++ b/artifact_evaluation/figure10.sh
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
diff --git a/artifact_evaluation/figure11.sh b/artifact_evaluation/figure11.sh
index d6942f7..3c07057 100755
--- a/artifact_evaluation/figure11.sh
+++ b/artifact_evaluation/figure11.sh
@@ -232,8 +232,8 @@ do
 			    do
 				for recovery in "${RECOVERY[@]}"
 				do
-				    thread_num="`expr ${CORE_NUM} '*' 4 '/' 5`"
-				    io_completer="`expr ${CORE_NUM} '/' 5`"
+				    thread_num="`expr ${core_num} '*' 4 '/' 5`"
+				    io_completer="`expr ${core_num} '/' 5`"
 
 				    sed -i "5s/.*/#define MTS_THREAD_NUM ${thread_num}/g" ${PRISM_DIR}/include/mts-config.h
 				    sed -i "6s/.*/#define KV_SIZE ${kv_size}UL/g" ${PRISM_DIR}/include/mts-config.h
diff --git a/artifact_evaluation/figure12.sh b/artifact_evaluation/figure12.sh
index 9bc16fd..fc36f3c 100755
--- a/artifact_evaluation/figure12.sh
+++ b/artifact_evaluation/figure12.sh
@@ -28,7 +28,7 @@ WKLD_E_QD=(100)
 
 SVC_SIZE=(20)	    #Size of Scan-aware Value Cache
 PWB_SIZE=(16)	    #Size of Persistent Write Buffer
-DISK_NUM=(1 2 4 8)	    #The number of SSDs
+    DISK_NUM=(1)# 2 4 8)	    #The number of SSDs
 
 KV_SIZE=(1024)	    #512 2048 4096
 PERF_MODE=(1)	    
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
diff --git a/artifact_evaluation/figure13.sh b/artifact_evaluation/figure13.sh
index 60f7ea5..a64e311 100755
--- a/artifact_evaluation/figure13.sh
+++ b/artifact_evaluation/figure13.sh
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
diff --git a/artifact_evaluation/figure14-a.sh b/artifact_evaluation/figure14-a.sh
index 1ad1442..11b6fe3 100755
--- a/artifact_evaluation/figure14-a.sh
+++ b/artifact_evaluation/figure14-a.sh
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
diff --git a/artifact_evaluation/figure14-b.sh b/artifact_evaluation/figure14-b.sh
index ec0fe60..06d3895 100755
--- a/artifact_evaluation/figure14-b.sh
+++ b/artifact_evaluation/figure14-b.sh
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
diff --git a/artifact_evaluation/figure15.sh b/artifact_evaluation/figure15.sh
index 5109103..35c0fde 100755
--- a/artifact_evaluation/figure15.sh
+++ b/artifact_evaluation/figure15.sh
@@ -45,7 +45,7 @@ CLEANUP()
 {
     echo "### CLEARING EXISTING PRISM COMPONENTS ====================================="
 
-    bash ${PRISM_DIR}/clear_prism.sh
+    bash ${ROOT_DIR}/clear_prism.sh
 }
 
 #build PRISM and Benchmark tool for it
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
@@ -189,6 +189,7 @@ RUN_RECOVERY_TEST()
 
 
 mkdir -p ${RESULT_DIR}
+mkdir -p ${WORKLOAD_DST}
 echo $TIMESTAMP >> $INSERT_OUTPUT
 echo $TIMESTAMP >> $THROUGHPUT_OUTPUT
 
@@ -232,8 +233,8 @@ do
 			    do
 				for recovery in "${RECOVERY[@]}"
 				do
-				    thread_num="`expr ${CORE_NUM} '*' 4 '/' 5`"
-				    io_completer="`expr ${CORE_NUM} '/' 5`"
+				    thread_num="`expr ${core_num} '*' 4 '/' 5`"
+				    io_completer="`expr ${core_num} '/' 5`"
 
 				    sed -i "5s/.*/#define MTS_THREAD_NUM ${thread_num}/g" ${PRISM_DIR}/include/mts-config.h
 				    sed -i "6s/.*/#define KV_SIZE ${kv_size}UL/g" ${PRISM_DIR}/include/mts-config.h
diff --git a/artifact_evaluation/figure7.sh b/artifact_evaluation/figure7.sh
index 13c86c6..4a314b3 100755
--- a/artifact_evaluation/figure7.sh
+++ b/artifact_evaluation/figure7.sh
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
diff --git a/artifact_evaluation/figure8.sh b/artifact_evaluation/figure8.sh
index f4c935a..2ca0247 100755
--- a/artifact_evaluation/figure8.sh
+++ b/artifact_evaluation/figure8.sh
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
diff --git a/artifact_evaluation/figure9.sh b/artifact_evaluation/figure9.sh
index e18e081..41c781e 100755
--- a/artifact_evaluation/figure9.sh
+++ b/artifact_evaluation/figure9.sh
@@ -232,8 +232,8 @@ do
 			    do
 				for recovery in "${RECOVERY[@]}"
 				do
-				    thread_num="`expr ${CORE_NUM} '*' 4 '/' 5`"
-				    io_completer="`expr ${CORE_NUM} '/' 5`"
+				    thread_num="`expr ${core_num} '*' 4 '/' 5`"
+				    io_completer="`expr ${core_num} '/' 5`"
 
 				    sed -i "5s/.*/#define MTS_THREAD_NUM ${thread_num}/g" ${PRISM_DIR}/include/mts-config.h
 				    sed -i "6s/.*/#define KV_SIZE ${kv_size}UL/g" ${PRISM_DIR}/include/mts-config.h
diff --git a/artifact_evaluation/insert.txt b/artifact_evaluation/insert.txt
deleted file mode 100644
index 9f3c3c1..0000000
--- a/artifact_evaluation/insert.txt
+++ /dev/null
@@ -1,13 +0,0 @@
-22-10-17-20:09
-a_zipf_1_0.5_1_YCSB_INSERT throughput 166335.596150
-b_zipf_1_0.5_1_YCSB_INSERT throughput 165062.084380
-c_zipf_1_0.5_1_YCSB_INSERT throughput 167718.080150
-d_zipf_1_0.5_1_YCSB_INSERT throughput 162331.275716
-e_zipf_1_0.5_1_YCSB_INSERT throughput 159448.764145
-a_zipf_1_0.5_0_YCSB_INSERT throughput 158689.829618
-b_zipf_1_0.5_0_YCSB_INSERT throughput 156422.830234
-c_zipf_1_0.5_0_YCSB_INSERT throughput 160138.187018
-d_zipf_1_0.5_0_YCSB_INSERT throughput 162642.134949
-e_zipf_1_0.5_0_YCSB_INSERT throughput 157936.332605
-22-10-25-21:48
-a_zipf_32_0.99_1_YCSB_INSERT throughput 3362176.489577
diff --git a/artifact_evaluation/recovery.sh b/artifact_evaluation/recovery.sh
index 758119e..67eedb1 100755
--- a/artifact_evaluation/recovery.sh
+++ b/artifact_evaluation/recovery.sh
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
diff --git a/artifact_evaluation/run_bench.sh b/artifact_evaluation/run_bench.sh
index 6110a5e..dc72fe9 100755
--- a/artifact_evaluation/run_bench.sh
+++ b/artifact_evaluation/run_bench.sh
@@ -45,7 +45,7 @@ CLEANUP()
 {
     echo "### CLEARING EXISTING PRISM COMPONENTS ====================================="
 
-    bash ${PRISM_DIR}/clear_prism.sh
+    bash clear_prism.sh
 }
 
 #build PRISM and Benchmark tool for it
@@ -54,7 +54,7 @@ BUILD()
     cd ${ROOT_DIR}
     make clean;
     bash ${PRISM_DIR}/build.sh;
-    make -j 99;
+    make -j $(nproc);
     if [ $? -ne 0 ]; then
 	echo "======================================="
 	echo "Fail(make MTS) ... $?"
@@ -189,6 +189,7 @@ RUN_RECOVERY_TEST()
 
 
 mkdir -p ${RESULT_DIR}
+mkdir -p ${WORKLOAD_DST}
 echo $TIMESTAMP >> $INSERT_OUTPUT
 echo $TIMESTAMP >> $THROUGHPUT_OUTPUT
 
diff --git a/artifact_evaluation/throughput.txt b/artifact_evaluation/throughput.txt
deleted file mode 100644
index bd54fa1..0000000
--- a/artifact_evaluation/throughput.txt
+++ /dev/null
@@ -1,13 +0,0 @@
-22-10-17-20:09
-a_zipf_1_0.5_1_YCSB_A throughput 95099.972097
-b_zipf_1_0.5_1_YCSB_B throughput 56169.498942
-c_zipf_1_0.5_1_YCSB_C throughput 53646.047659
-d_zipf_1_0.5_1_YCSB_D throughput 56032.430085
-e_zipf_1_0.5_1_YCSB_E throughput 3335.391485
-a_zipf_1_0.5_0_YCSB_A throughput 92795.836208
-b_zipf_1_0.5_0_YCSB_B throughput 55686.641623
-c_zipf_1_0.5_0_YCSB_C throughput 53673.704255
-d_zipf_1_0.5_0_YCSB_D throughput 55851.925820
-e_zipf_1_0.5_0_YCSB_E throughput 3360.298878
-22-10-25-21:48
-a_zipf_32_0.99_1_YCSB_A throughput 4624216.782588
diff --git a/build.sh b/build.sh
index ba82fa2..1e5d938 100755
--- a/build.sh
+++ b/build.sh
@@ -1,3 +1,3 @@
 #!/bin/bash -e
 
-sudo make clean; ./PRISM/build.sh; make -j 99;
+sudo make clean; ./PRISM/build.sh; make -j $(nproc);
diff --git a/masstree/config.log b/masstree/config.log
index 3ca26c8..f1cb4cd 100644
--- a/masstree/config.log
+++ b/masstree/config.log
@@ -27,13 +27,13 @@ uname -v = #1 SMP Fri Nov 12 17:38:44 UTC 2021
 /usr/bin/oslevel       = unknown
 /bin/universe          = unknown
 
-PATH: /home/yongju/.local/bin
-PATH: /home/yongju/bin
-PATH: /usr/lib64/qt-3.3/bin
-PATH: /usr/local/bin
-PATH: /usr/bin
 PATH: /usr/local/sbin
+PATH: /usr/local/bin
 PATH: /usr/sbin
+PATH: /usr/bin
+PATH: /sbin
+PATH: /bin
+PATH: /var/lib/snapd/snap/bin
 
 
 ## ----------- ##
@@ -331,7 +331,7 @@ configure:4094: checking for numa.h
 configure:4094: result: yes
 configure:4105: checking for library containing numa_available
 configure:4136: g++ -o conftest -g -O2   conftest.cpp  >&5
-/usr/bin/ld: /tmp/ccIb5niE.o: in function `main':
+/usr/bin/ld: /tmp/ccvrw1SG.o: in function `main':
 /home/yongju/prism/masstree/conftest.cpp:33: undefined reference to `numa_available'
 collect2: error: ld returned 1 exit status
 configure:4136: $? = 1
@@ -1337,7 +1337,7 @@ configure: exit 0
 This file was extended by masstree-beta config.status 0.1, which was
 generated by GNU Autoconf 2.69.  Invocation command line was
 
-  CONFIG_FILES    = 
+  CONFIG_FILES    = GNUmakefile
   CONFIG_HEADERS  = 
   CONFIG_LINKS    = 
   CONFIG_COMMANDS = 
@@ -1345,5 +1345,4 @@ generated by GNU Autoconf 2.69.  Invocation command line was
 
 on localhost.localdomain
 
-config.status:857: creating config.h
-config.status:1027: config.h is unchanged
+config.status:857: creating GNUmakefile
diff --git a/workload.cpp b/workload.cpp
index b78a2e2..7cdfcf0 100644
--- a/workload.cpp
+++ b/workload.cpp
@@ -1,8 +1,3 @@
-
-//#include "./pcm/pcm-memory.cpp"
-//#include "./pcm/pcm-numa.cpp"
-#include "./papi_util.cpp"
-
 #include "microbench.h"
 
 #include <cstring>
diff --git a/ycsb_generator/generator.sh b/ycsb_generator/generator.sh
index 61380f9..4df8904 100755
--- a/ycsb_generator/generator.sh
+++ b/ycsb_generator/generator.sh
@@ -1,9 +1,9 @@
 #!/bin/bash -e
 
 DIST_TYPE=("zipf") #zipf or unif
-WORKLOAD_TYPE=(a b c d e f) #type a b c d e ## NOTE: type f for measuring SSD-level WAF
+    WORKLOAD_TYPE=(a) # b c d e) # f) #type a b c d e ## NOTE: type f for measuring SSD-level WAF
 ITEM_NUM=100000000
-ZIPF=("0.5" "0.9" "0.99" "1.2" "1.5")
+ZIPF=("1.2") #("0.5" "0.9" "0.99" "1.2" "1.5")
 
 rm -f *.trace
 
@@ -17,9 +17,9 @@ do
 	for workload_type in "${WORKLOAD_TYPE[@]}"
 	do
 	    item_num=$ITEM_NUM
+	    echo "WORKLOAD_TYPE: $workload_type $dist_type: $zipf ITEM_NUM: $item_num"
+	   
 	    eval ./ycsb_generator ${workload_type} ${dist_type} ${item_num};
-
-	    echo "WORKLOAD_TYPE: $workload_type $dist_type ITEM_NUM: $item_num"
 	
 	done
     done
diff --git a/ycsb_generator/random.c b/ycsb_generator/random.c
index d630fb1..27b69d0 100644
--- a/ycsb_generator/random.c
+++ b/ycsb_generator/random.c
@@ -66,7 +66,7 @@ void set_last_value(long val);
 void init_zipf_generator(long min, long max){
 	items = max-min+1;
 	base = min;
-zipfianconstant = 0.99;
+zipfianconstant = 1.2;
 	theta = zipfianconstant;
 	zeta2theta = zeta(0, 2, 0);
 	alpha = 1.0/(1.0-theta);
